#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mkp_input_listener {
    input-processors = <&zip_temp_layer MOUSE 250>;
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <18 19>;
        };

        scroll {
            bindings = <&mo SCROLL>;
            key-positions = <17 18>;
            layers = <MOUSE>;
        };

        setting {
            bindings = <&mo NUM>;
            key-positions = <36 37>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Layer_0_Base {
            bindings = <
&kp Q            &kp W        &kp E        &kp R            &kp T                                           &kp Y              &kp U            &kp I     &kp O        &kp P
&kp A            &kp S        &kp D        &kp F            &kp G                                           &kp H              &kp J            &kp K     &kp L        &kp MINUS
&mt LEFT_SHIFT Z &kp X        &kp C        &kp V            &kp B            &none               &none      &kp N              &kp M            &kp COMMA &kp DOT      &mt RIGHT_SHIFT SLASH
&kp TAB          &kp LCTRL    &kp LEFT_ALT &mt LEFT_WIN LANG2 &lt 1 SPACE    &lt 2 BACKSPACE     &lt 3 ENTER &mt LEFT_WIN LANG1 &none           &none     &kp C_VOL_DN &kp C_VOL_UP
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };


    Layer_1_Symbol {
            bindings = <
&kp EXCLAMATION &kp AT_SIGN     &kp HASH       &kp DOLLAR     &kp PERCENT                               &kp CARET &kp AMPERSAND &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp C_SNAPSHOT  &kp C_SNAPSHOT  &kp C_SNAPSHOT &none          &none                                     &kp MINUS &kp EQUAL     &kp LBKT      &kp RBKT              &kp BSLH
&none           &none           &none          &none          &none        &none              &none     &none     &none         &kp SEMICOLON &kp SQT               &kp GRAVE
&kp ESC         &none           &none          &none          &trans       &trans             &trans    &none     &none         &none        &none                 &none
            >;
        };

    Layer_2_Number {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                               &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none        &none
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10                              &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp PLUS     &kp MINUS
&kp F11 &kp F12 &kp F13 &kp F14 &kp F15 &none                &none   &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp ASTERISK &kp SLASH
&none   &none   &none   &none   &trans  &trans               &kp DOT &kp NUMBER_0 &none        &none        &none        &none
            >;
        };


    Layer_3_Move {
            bindings = <
&none   &none   &none   &none   &none                       &kp LC(UP)       &kp LC(LEFT)    &kp UP    &kp LC(RIGHT)    &kp LC(DOWN)
&none   &none   &none   &none   &none                       &kp LG(LEFT)     &kp LEFT        &kp DOWN  &kp RIGHT        &kp LG(RIGHT)
&none   &none   &none   &none   &none   &none       &none   &kp C_PREVIOUS   &kp C_AC_BACK   &none     &kp C_AC_FORWARD &kp C_NEXT
&none   &none   &none   &none   &trans  &trans      &trans  &none            &none           &none     &kp C_BRI_DN     &kp C_BRI_UP
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

    Layer_4_Free {
            bindings = <
&none   &none   &none   &none   &none                       &none   &none    &none    &none    &none
&none   &none   &none   &none   &none                       &none   &none    &mkp MB1 &mkp MB2 &none
&none   &none   &none   &none   &none   &none       &none   &none   &none    &none    &none    &none
&none   &none   &none   &none   &trans  &trans      &trans  &none   &none    &none    &none    &none
            >;
        };

    Layer_5_Free {
            bindings = <
&none   &none   &none   &none   &none                       &none       &none    &kp UP   &none     &none
&none   &none   &none   &none   &none                       &kp PAGE_UP &kp LEFT &kp DOWN &kp RIGHT &kp PAGE_DOWN
&none   &none   &none   &none   &none   &none       &none   &none       &none    &none    &none     &none
&none   &none   &none   &none   &trans  &trans      &trans  &none       &none    &none    &none     &none
            >;
        };

    layer_6_Setting {
            bindings = <
&none   &none   &none   &none   &none                                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &none
&none   &none   &none   &none   &none                                         &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3   &none
&none   &none   &none   &none   &none         &none              &none        &none         &none         &none         &none           &none
&none   &none   &none   &none   &kp NUMBER_1  &kp NUMBER_2       &trans       &none         &none         &none         &bt BT_CLR     &bt BT_CLR_ALL
            >;
        };
    };
};
